* {
    margin: 0;
    padding: 0;
}
/* latin-ext */
@font-face {
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 700;
    src: local('Merienda Bold'), local('Merienda-Bold'), url(https://fonts.gstatic.com/s/merienda/v5/gNMAW3x8Qoy5_mf8uWu-FZ-73MbZPA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 700;
    src: local('Merienda Bold'), local('Merienda-Bold'), url(https://fonts.gstatic.com/s/merienda/v5/gNMAW3x8Qoy5_mf8uWu-FZ-13MY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
html, body {
    height: 100%;      
    font-size: 16px;
    text-align: center;
}
nav {
    width: 100%;
    position: fixed;
    margin: 0 auto;    
}
ul li {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    color: white;
}
a:link, a:visited {
    color: white;
    text-decoration: none;

}
#header, #profile, #team, #contact {
    height: 100%;
    min-height: 100%;    
}
#header {    
    width: 100%;
    height: 100%;
    background-image: url("../images/sky2.jpg");
    background-size: 100% 100%;
    color: white;    
    display: grid;
}
a, a:active,a:visited {color: white;
    text-decoration: none;}
h1 {
    font-family: "Merienda";
    font-size: 4em;
    color: rgba(255, 255, 255, 0.8);
    /* Header tengah vertical dan horizontal*/
    display: grid;
    justify-content: center;
    align-items: center;
}
h2 {
    padding: 10% 0;
}
#profile {
    background-image: url("../images/sky.jpg");
    background-size: cover;    
}
#team {
    background-image: linear-gradient(#04889B, #C8CECC);
    display: grid;
    grid-template-areas: "head head head head head"
                         "member1 member2 member3 member4 member5";
    grid-template-rows: 1fr 2fr;                         
}
#team h2{
    grid-area: head;
}
#team img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.member1 {   
    grid-area: member1;
}
.member2 {   
    grid-area: member2;
}
.member3 {   
    grid-area: member3;
}
.member4 {   
    grid-area: member4;
}
.member5 {   
    grid-area: member5;
}
#contact {    
    background-image: linear-gradient(#C8CECC, #04889B);
}
.column {
    float: left;
    width: 33.3%;
    height: 400px;    
}
.footer {
    background-color: #04889B;
    padding: 10px 0;
}