<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="styles/app.css" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">     
    </head>

    <body>
        
            <nav>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>                
            </nav>
            <div id="header">                                
                <h1>Sunset Trip</h1>
            </div>
            <div id="profile">
                <h2>Profile</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel risus malesuada, semper felis id, facilisis dui. Pellentesque imperdiet convallis neque, a aliquet dolor suscipit quis. Cras varius arcu sit amet ante aliquet pellentesque. In magna urna, ornare at mauris et, porttitor dictum mauris. Maecenas lobortis ornare ligula ut dapibus. Cras varius consectetur turpis in varius. Integer fringilla diam ut congue luctus. Ut et risus erat. Aliquam nulla nisi, sollicitudin in sagittis ut, pharetra eget neque. Phasellus sed enim ex. Cras posuere nunc id turpis viverra fringilla. Praesent rhoncus mauris et dignissim efficitur. Nunc tincidunt ac augue eget rhoncus. Aenean fringilla nunc ut nisi sagittis consectetur. </p>
            </div>                                                                                                                                                                                                              
            <div id="team">
                <h2>Meet Our Team</h2>
                <div class="member1">
                    <img src="images/muka 1.jpg"/>
                    <p>Afitra Mamor</p>
                </div>
                <div class="member2">
                    <img src="images/muka 2.jpg"/>
                    <p>Michael Eltim</p>
                </div>
                <div class="member3">
                    <img src="images/muka 3.JPG"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                    <p>Eka Cipta</p>                                                                                                                                                                                                                                                                    
                </div>
                <div class="member4">
                    <img src="images/man.jpg"/>
                    <p>Lowrance Rawung</p>
                </div>
                <div class="member5">
                    <img src="images/muka 5.jpg"/>
                    <p>Desy Rachmawati</p>
                </div>
            </div>
            <div id="contact">
                <h2>Contact Us</h2>
                <div class="column">
                    <a href="https://play.google.com/store?hl=en"><img src="images/004-play-store.png" alt="play store"></a>
                    <h2>Download Our App</h2>
                </div>
                <div class="column">
                        <a href="mailto:admin@sunsettrip.com"><img src="images/002-mail.png" alt="email"></a>
                    <h2>Email Us</h2>
                </div>
                <div class="column">
                    <a href="https://www.instagram.com/"><img src="images/003-instagram.png" alt="instagram"></a>
                    <h2>Follow Us</h2>
                </div>                    
            </div>
            <div class="footer">Copyright @ YoungFox Hacktiv8 2018</div>
        
    </body>
</html>